# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
server.PORT=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
server.port=8094
